<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet" />
    <script src="script.js" defer></script>
    <title>Capstone Project Version 1</title>
</head>
<body>
    <main class="visible">
        <h1>The City of Davis</h1>
        <h2>Interactive Centennial Seal</h2>
        <footer>
            <h3 id="footer">CLICK TO GET STARTED!</h3>
        </footer>
        <aside>
           <!-- Image Map Generated by http://www.image-map.net/ 
        This defines a series of elements on an image that can be interacted with as seperate elements-->
<img src="images/wholesealtemp.png" usemap="#image-map" alt="centennial seal">

<!-- for glowing pieces, edit individual pieces 
or, have an info box-->

<map name="image-map">
    <area class="mappart" id="birds" target="_self" alt="birds" title="Migrating Birds" href="" coords="236,473,302,271,354,272,438,469,330,490" shape="poly">
    <area class="mappart" id="birds2" target="_self" alt="birds2" title="Migrating Birds" href="" coords="346,148,381,43,319,38,247,47,303,149" shape="poly">
    <area class="mappart" id="market" target="_self" alt="market" title="Farmer's Market & Bikes" href="" coords="222,264,206,234,202,212,83,210,79,266,99,324" shape="poly">
    <area class="mappart" id="huynh" target="_self" alt="huynh" title="Thong Hy Huynh" href="" coords="550,315,571,262,565,206,450,205,447,233,436,259" shape="poly">
    <area class="mappart" id="selma" target="_self" alt="selma" title="Selma March and Community" href="" coords="201,202,209,177,227,155,145,114,106,152,85,200" shape="poly">
    <area class="mappart" id="farm" target="_self" alt="farm" title="University Farm & Davisville" href="" coords="295,268,259,249,247,220,247,186,266,165,298,152,286,131,258,140,230,160,213,184,207,209,214,237,229,265,255,283,284,297" shape="poly">
    <area class="mappart" id="townname" target="_self" alt="townname" title="Davis Enterprise & Town History" href="" coords="359,270,372,296,406,284,432,248,442,214,435,180,410,156,385,139,361,129,351,150,376,161,396,179,408,212,398,236,384,255" shape="poly">
    <area class="mappart" id="patwin" target="_self" alt="patwin" title="The Patwin Tribe" href="" coords="324,152,325,173,306,178,291,190,285,209,290,225,304,234,318,236,327,238,327,266,305,264,289,258,275,249,263,231,254,217,253,194,261,177,280,164,302,155" shape="poly">
    <area class="mappart" id="patwin2" target="_self" alt="patwin2" title="patwin2" href="" coords="325,153,326,171,342,176,354,183,367,196,365,211,362,226,345,235,330,239,329,265,347,263,366,257,379,250,391,234,399,205,392,189,378,169,365,159,344,154" shape="poly">
    <area class="mappart" id="map" target="_self" alt="map" title="map" href="" coords="309,178,326,178,346,182,358,194,362,212,351,229,334,234,313,230,297,219,289,204,296,187" shape="poly">
    <area class="mappart" id="business" target="_self" alt="business" title="business" href="" coords="363,125,391,134,418,148,490,108,440,80,390,66" shape="poly">
    <area class="mappart" id="university" target="_self" alt="university" title="university" href="" coords="230,151,256,133,282,127,252,67,194,83,150,112" shape="poly">
    <area class="mappart" id="civicengagement" target="_self" alt="civicengagement" title="civicengagement" href="" coords="377,302,406,290,430,267,544,330,500,386,437,418" shape="poly">
    <area class="mappart" id="children" target="_self" alt="children" title="children" href="" coords="422,155,439,176,449,199,562,198,538,152,498,116" shape="poly">
    <area class="mappart" id="agriculture" target="_self" alt="agriculture" title="agriculture" href="" coords="221,270,249,293,281,309,229,424,160,390,110,335" shape="poly">
    <area class="mappart" id="finalring" target="_self" alt="finalringL" title="finalringL" href="" coords="242,47,248,63,211,72,169,93,134,118,94,162,75,221,77,282,99,335,137,381,181,410,225,430,210,466,155,442,90,393,59,347,41,287,40,219,57,175,92,128,127,97,175,72,202,62" shape="poly">
    <area class="mappart" id="finalring2" target="_self" alt="finalringR" title="finalringR" href="" coords="398,48,434,58,480,79,518,105,556,138,581,167,601,215,609,273,598,325,576,368,541,410,499,442,461,460,442,426,483,405,513,383,540,354,562,323,574,287,575,228,556,171,521,130,494,104,450,79,393,62" shape="poly">
</map>
        </aside>
        <p id="quote"><em>“The Centennial Seal tells an amazing story about the Davis community — who we were, who we are, and who we aspire to be. It creates an important focal point in our downtown, and hopefully one that continues to draw people together.”</em><br>
            - Mayor Gloria Partida</p>
    </main>

    <section class="hidden">
        <footer>
            <p>CITY OF DAVIS</p>
        </footer>
        <aside>
            <img id="piece" src="images/cityofdavis transparentBG.png" alt="city of davis panel" width="584px" heigh="630px">
        </aside>
        <button>< BACK</button>
        <div>
            <h2 id="piecename">
                Bird and Fields
            </h2>
            <p id="para1">This panel represents the cultural origins of Davis, and by extension the strong presence the university holds in agriculture. Protecting and preserving the natural land has always been a priority for Davis, ever since the University of California implemented the existing university into its system in 1962.</p>
            <p id="para2">The migratory birds shown include the Swainson's Hawk, commonly seen in the flyway. They are also a symbol for peace, taken from a poem by Herbert Bauer. This was taken from a poem by the late Herbert Bauer, encouraging people to "Fly high as [our] latin rhyme, Avis'. It represents the vision and stewardship of the community from establishing habitats for </p>
        </div>
    </section>
</body>
</html>